# se_lab_project1

./: .classpath  README.md  SRS_SE_LAB.md  pom.xml
.github/workflows/: azure-functions-app-java.yml
Se_project/: .classpath  .project
Se_project/src/main/java/: DashboardServlet.java  ForgotPasswordServlet.java  Register.java  UploadDocumentServlet.java  ViewStatusServlet.java  success.java
Se_project/src/main/java/login/: LoginPage.java
Se_project/src/main/webapp/: dashboard.html  forgot_password.html  login.html  register.html  upload_document.html  view_status.html
documentation/: api_documentation
documentation/swagger_documentaion/: LoginServlet.yaml  RegistrationServlet.yaml
documents/: SRS_SE_LAB.doc  SRS_SE_LAB.md  api_documentation.java  api_documentation.md
frontend/: dashboard.html  forgot_password.html  login.html  register.html  scripts.js  styles.css  upload_document.html  user_page.html  view_status.html
signup/: .classpath  .project  RegistrationServletTest.java  pom.xml
signup/src/main/java/com/uniquedeveloper/registration/: LoginServletTest.java  LogoutServletTest.java  RegistrationServlet.java
signup/src/main/webapp/: login.jsp  registration.jsp
signup/src/main/webapp/WEB-INF/: web.xml
signup/src/main/webapp/css/: index-styles.css
signup_/: .classpath  .project
signup_/src/main/java/controller/: FileListServlet.java  Login.java  Logout.java  RegistrationServlet.java  UploadServlet.java  ViewUploadedFilesServlet.java
signup_/src/main/webapp/: fileList.jsp  index.jsp  login.jsp  statusFiles.jsp
signup_/src/main/webapp/css/: filelist-styles.css
signup_/src/test/java/controller/: RegistrationServletTest.java
src/main/java/com/uniquedeveloper/registration/: Login.java  Logout.java  RegistrationServlet.java
src/main/webapp/: index.jsp
